{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "TestClaveAppMobile",
    "ExpirationMinutes": 10
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"JuanArangoApiContext": "Server=10.91.1.52;Database=JuanArangoApi.Data;MultipleActiveResultSets=true;User Id=sa;Password=sybase1*;TrustServerCertificate=True"

    "JuanArangoApiContext": "Server=(localdb)\\mssqllocaldb;Database=JuanArangoApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  }
}